{
  "name": "song-requests",
  "private": true,
  "version": "0.0.1",
  "description": "A song requests service for Twitch.",
  "homepage": "https://github.com/qzdn/song-requests",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.3",
    "svelte": "^4.2.17",
    "vite": "^5.2.11"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.17.2"
  }
}
